rabbit.interval=120
changeLogFile=src/main/resources/dbchangelog.xml
url=jdbc:postgresql://localhost:5432/grabber
username=postgres
password=password
driver-class-name=org.postgresql.Driver
port=9000
